{
  "name": "gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arianeborges/GoBarber.git",
  "author": "<ariianeboorges@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.63.3"
  }
}
